[gd_scene load_steps=2 format=3 uid="uid://cn1m2i4na5kcv"]

[ext_resource type="ArrayMesh" uid="uid://dj8dtw4ua5g5n" path="res://objects/highpoly_ak47.obj" id="1_it3bm"]

[node name="AssaultRifle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, 0, 0)
mesh = ExtResource("1_it3bm")
