[gd_scene load_steps=15 format=3 uid="uid://bg22mmur0isv0"]

[ext_resource type="Script" path="res://Player.gd" id="1_x1srp"]
[ext_resource type="PackedScene" uid="uid://d4bmy30dutbu0" path="res://weapons/AssaultRifle.tscn" id="2_6vwad"]
[ext_resource type="Texture2D" uid="uid://t06qhpg3lh76" path="res://images/3 Crosshairs/Crosshair 1.png" id="3_8382v"]
[ext_resource type="PackedScene" uid="uid://ctd62pea8660m" path="res://weapons/Shotgun.tscn" id="3_y8my7"]
[ext_resource type="Script" path="res://AmmoUI.gd" id="6_u40fr"]
[ext_resource type="Texture2D" uid="uid://dfh1hve2acfsp" path="res://images/shotgun_shell.png" id="6_yiq8c"]
[ext_resource type="ArrayMesh" uid="uid://7o6qmajt342o" path="res://objects/Tree/Tree.obj" id="7_a8xwk"]
[ext_resource type="ArrayMesh" uid="uid://3t35yych7mky" path="res://objects/Dragon/Dragon/Dragon.obj" id="8_4ex4x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1fon"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_je30x"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_b5wc8"]
size = Vector3(100, 0.1, 100)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ymoau"]
albedo_color = Color(0.25695, 0.401539, 0.257136, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3v8yt"]
material = SubResource("ORMMaterial3D_ymoau")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ocus"]
albedo_color = Color(0.152941, 0.152941, 0.360784, 1)

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_x1srp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_d1fon")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Weapons" type="Node3D" parent="Player/Camera3D"]

[node name="AssaultRifle" parent="Player/Camera3D/Weapons" instance=ExtResource("2_6vwad")]
max_ammo = 31
bullet_speed = 50.0
spread = 0.01
fire_rate = 0.1

[node name="Shotgun" parent="Player/Camera3D/Weapons" instance=ExtResource("3_y8my7")]
max_ammo = 2
bullet_speed = 50.0
spread = 0.05
fire_rate = 1.2
num_pellets = 8

[node name="AmmoUI" type="CanvasLayer" parent="Player"]
script = ExtResource("6_u40fr")

[node name="Control" type="Control" parent="Player/AmmoUI"]
layout_mode = 3
anchor_left = 0.996
anchor_top = 0.994
anchor_right = 0.996
anchor_bottom = 0.994
offset_left = -70.3921
offset_top = -27.112
offset_right = 4.60791
offset_bottom = 3.888
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="AmmoLabel" type="Label" parent="Player/AmmoUI/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -19.5
offset_right = -2.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "1 / 1"
horizontal_alignment = 1

[node name="WeaponIcon" type="TextureRect" parent="Player/AmmoUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.573
anchor_right = -0.573
offset_left = -17.025
offset_top = -1.0
offset_right = 383.975
offset_bottom = 719.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("6_yiq8c")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_je30x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_b5wc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_3v8yt")

[node name="HairCross" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HairCross"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_8382v")
stretch_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00687649, 0.999976, 0, -0.999976, 0.00687649, 0, 27.618, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="Trees" type="Node3D" parent="Objects"]

[node name="Tree" type="MeshInstance3D" parent="Objects/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)
mesh = ExtResource("7_a8xwk")

[node name="Tree2" type="MeshInstance3D" parent="Objects/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
mesh = ExtResource("7_a8xwk")

[node name="NPCs" type="Node3D" parent="Objects"]

[node name="Dragon" type="MeshInstance3D" parent="Objects/NPCs"]
transform = Transform3D(0.999938, -0.0111001, 0, 0.0111001, 0.999938, 0, 0, 0, 1, 0, 20, -34.675)
mesh = ExtResource("8_4ex4x")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3ocus")
